{
  "name": "node-site",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "connect-ensure-login": "^0.1.1",
    "cookie-parser": "^1.3.5",
    "ejs": "^2.5.2",
    "express": "^4.14.0",
    "express-ejs-layouts": "^2.2.0",
    "express-session": "^1.11.3",
    "mathjs": "^3.16.5",
    "moment": "^2.4.0",
    "morgan": "^1.6.1",
    "nodemon": "^1.10.2",
    "passport": "^0.2.2",
    "passport-local": "^1.0.0",
    "socket.io": "^2.0.4",
    "express-socket.io-session": "^1.3.2",
    "i18n-abide": "^0.0.25"
  }
}
