{
   "messages": {
      "Hello, world!": [
         null,
         "Hello, world!"
      ],
      "Dashboard": [
         null,
         "Dashboard"
      ],
      "Home": [
         null,
         "Home"
      ],
      "Wallets status": [
         null,
         "Wallets status"
      ],
      "Login": [
         null,
         "Login"
      ],
      "Logout": [
         null,
         "Logout"
      ],
      "Balances": [
         null,
         "Balances"
      ],
      "Pool": [
         null,
         "Pool"
      ],
      "Active": [
         null,
         "Active"
      ],
      "Maintenance": [
         null,
         "Maintenance"
      ],
      "On": [
         null,
         "On"
      ],
      "Off": [
         null,
         "Off"
      ],
      "Symbol": [
         null,
         "Symbol"
      ],
      "Currency": [
         null,
         "Currency"
      ],
      "Status": [
         null,
         "Status"
      ],
      "Staking": [
         null,
         "Staking"
      ],
      "Block": [
         null,
         "Block"
      ],
      "Progress": [
         null,
         "Progress"
      ],
      "Updated": [
         null,
         "Updated"
      ],
      "Connection": [
         null,
         "Connection"
      ],
      "Version": [
         null,
         "Version"
      ],
      "Peers": [
         null,
         "Peers"
      ],
      "Avalable": [
         null,
         "Avalable"
      ],
      "Hold": [
         null,
         "Hold"
      ],
      "USD": [
         null,
         "USD"
      ],
      "Actions": [
         null,
         "Actions"
      ],
      "Sign In": [
         null,
         "Sign In"
      ],
      "Remember me": [
         null,
         "Remember me"
      ],
      "Forgot pwd?": [
         null,
         "Forgot pwd?"
      ],
      "Don't have an account?": [
         null,
         "Don't have an account?"
      ],
      "Sign Up": [
         null,
         "Sign Up"
      ],
      "Recover Password": [
         null,
         "Recover Password"
      ],
      "Enter your Email and instructions will be sent to you!": [
         null,
         "Enter your Email and instructions will be sent to you!"
      ],
      "Reset": [
         null,
         "Reset"
      ],
      "Password": [
         null,
         "Password"
      ],
      "Email": [
         null,
         "Email"
      ]
   }
}

